apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  labels: 
    app.kubernetes.io/instance: {{ .Values.name }}
    app.kubernetes.io/name:  {{ .Values.name }}
    app.kubernetes.io/part-of: {{ .Values.name }}  
  name: {{ .Values.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance:  {{ .Values.name }} 
  template:
    metadata: 
      labels:
        app.kubernetes.io/instance:  {{ .Values.name }}
    spec:
      containers:
      - image:  {{ .Values.appContainer }}
        name: app-inference
        envFrom:
        - configMapRef:
            name: {{ .Values.name }}-model-config
        {{- if .Values.dbRequired }}
        - configMapRef:
            name: {{ .Values.name }}-database-config
        {{- end }}
        {{- if .Values.includeModelEndpointSecret }}
        env:
        - name: MODEL_ENDPOINT_BEARER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.modelEndpointSecretName }}
              key: {{ .Values.modelEndpointSecretKey }}
        {{- end }}
        ports:
        - containerPort: {{ .Values.appPort }}
        securityContext:
          runAsNonRoot: true
